# Application Name
spring.application.name=EmployeeReferralSystem

# Server Port
server.port=8197

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employeereferraldb
spring.data.mongodb.auto-index-creation=true

# Multipart File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Gemini API Key
gemini.api.key=AIzaSyCG9IXjNJ2SFcoVDqVM6tuZhxd5tMOUsRI

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework.security=DEBUG
